CONTENTFUL_SPACE_ID=123
CONTENTFUL_ACCESS_TOKEN=123
CONTENTFUL_PRODUCTION_ENDPOINT=123
CONTENTFUL_PREVIEW_ACCESS_TOKEN=123
CONTENTFUL_PREVIEW_ENDPOINT=123
CONTENTFUL_ENV=123
CONTENTFUL_PREVIEW_SECRET=123
CONTENTFUL_REVALIDATE_SECRET=123
MAILCHIMP_API_KEY=123
MAILCHIMP_LIST_ID=123
MAILCHIMP_REGION=123
GATSBY_SITE_RECAPTCHA_KEY=123
GOOGLE_ANALYTICS=123